[33mcommit 6536c448ef0557449b14ded9f45bd86ad9309775[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: VladKekw <wwlddss@gmail.com>
Date:   Thu Apr 11 22:23:25 2024 +0300

    Added FAQ, about, app + script

[33mcommit a14e10f0a84fbd03346f3f870a5665e04da6beed[m
Author: VladKekw <wwlddss@gmail.com>
Date:   Thu Apr 4 11:24:28 2024 +0300

    changed styles + text

[33mcommit 92097f53e462f017727e2c2bae33a304ccd724bc[m
Author: VladKekw <wwlddss@gmail.com>
Date:   Thu Mar 21 23:03:02 2024 +0200

    first commit
